# datasource config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://alecsiel.iptime.org:3306/test
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=gab@!0480

# mybatis config
mybatis.mapper-locations: mapper/*.xml